@import url(define.less);

body {
    > *:first-child {
        margin-top: 0 !important;
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
        margin-bottom: 16px;
    }
}

blockquote {
    border-left: 4px solid @link-line;
    padding: 0 15px;
    margin: 0;
    color: @font-remark;

    > p {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

code {
    font-family: @source-font;
    background-color: @code-bg;
    color: @font-highlight;
    padding: 2px 5px;
    margin: 0 2px;
    border-radius: 2px;
}

pre {
    background-color: @code-bg;
    padding: 16px;
    border-radius: 2px;
    font-size: 14px;

    code {
        background-color: transparent;
        border-radius: 0;
        padding: 0;
        margin: 0;
    }
}

h1, h2 {
    padding: 32px 0 16px;
    border-bottom: 1px solid @line;
}

p {
    line-height: 1.8em;

    > img {
        display: block;
        margin: 0 auto;        
    }
}

.banner-panel {
    h1 {
        padding: 0
    }

    .operations {
        margin: 0;
        padding: 0;
        float: right;
        right: 0;
        bottom: 0;

        li {
            list-style-type: none;
            margin: 0 4px;
            padding: 0;
            display: inline-block;
        }
    }
}

div.topic-link {
    margin: 0 48px 12px;

    a {
        padding: 3px 6px;
        margin-left: 6px;
    }

    span {
        display: inline-block;
        padding: 3px 6px;
        background-color: @code-bg;
        border: 1px solid @code-bg;

        @radius: 5px;

        &:first-child {
            border-top-left-radius: @radius;
            border-bottom-left-radius: @radius;
        }

        &.value {
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
            width: 28px;
            text-align: center;
            background-color: @link-line;
            color: @font-revert;
        }
    }
}

#topic-of-content {
    background-color: @code-bg;
    border-radius: 2px;
    padding: 16px 8px 16px;

    ul {
        margin: 0;
        padding: 0 24px;

        li {
            margin: 0 0 8px 0;
            padding: 0;
            list-style-type: none;
        }
    }
}