@font: "Microsoft YaHei", "微软雅黑", verdana, "Segoe WP";
@font-color: #efefef;
@font-remark: #d0d0d0;
@line: #3c3a38;
@link-line: #838383;
@content-width: 720px;

body {
    margin: 0;
    padding: 0;
    background: url(res/bg.png) repeat;
    color: @font-color;
    font-family: @font;
    overflow: hidden;
    font-size: 14px;
}

a {
    color: @font-color;
    text-decoration: none;
    border-bottom: 1px solid @link-line;

    &:hover {
        border-color: @font-color;
    }
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

h3 {
    font-size: 18px;
    margin-top: 48px;
    margin-bottom: 0.5em;
    border-bottom: 2px solid @line;
    padding-bottom: 8px;

    .sub-title {
        font-size: 14px;
        margin-left: 20px
    }

    span {
        .sub-title;
    }

    a {
        .sub-title;
    }
}

p {
    margin: 4px;
}

.outer-panel {
    width: @content-width;
    margin-left: auto;
    margin-right: auto;
}

.banner-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 24px 64px;
    background: #3C3A38;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);

    h1 {
        font-size: 28px;
        line-height: 1em;
        margin: 0;

        span {
            margin-left: 2em;
            font-size: 16px;
            border-radius: 1px;
            background-color: @link-line;
            color: #242424;
            padding: 1px 6px;
        }
    }
}

.content-container {
    position: fixed;
    top: 96px;
    bottom: 64px;
    width: @content-width;
    left: 50%;
    margin-left: -360px;
    overflow: hidden;

    .content-scroll {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 800px;
        overflow-y: auto;
    }
}

.content-panel {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 0;

    .highlight {
        background-color: rgba(23, 22, 21, 0.4);
        border-radius: 2px;
    }

    .content {
        margin: 0;
        padding: 0 10px;
        color: @font-remark;

        &.custom {
            padding: 0;
        }
    }

    .hold {
        height: 96px;
        position: relative;
        padding: 0;
        margin-bottom: 96px;

        h3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 380px;
            margin: 0;
            padding-top: 0;
            color: @font-color;
        }

        div {
            position: absolute;
            bottom: 0;
            width: 380px;
            padding-bottom: 3px;
            text-align: right;
            color: @font-remark;
        }

        a {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 320px;
            padding: 32px 0;
            border: 0;
            font-size: 32px;
            line-height: 32px;
            text-align: center;

            &:hover {
                background-color: @link-line;
                color: @line;
            }
        }
    }
}

.footer-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: #3C3A38;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.5);

    .span {
        color: @link-line;
        line-height: 48px;
    }

    span {
        .span;
        margin-left: 24px;
    }

    a {
        .span;
        float: right;
        margin-right: 24px;
    }
}