@background: #282828;
@normal: #f1f1f1;
@comment: #9f9f9f;
@keyword: #ecec89;
@type: #b4d388;
@function: #71bfbf;
@string: #f4793c;
@regexp: #f4793c;
@preproc: #b3b3b3;

pre.sh_sourceCode {
    background-color: @background;
    color: @normal;

    .sh_keyword {
        color: @keyword;
    }

    .sh_type {
        color: @keyword;
    }

    .sh_usertype {
        color: @type;
    }

    .sh_string {
        color: @string;
    }

    .sh_regexp {
        color: @regexp;
    }

    .sh_specialchar {
        color: @regexp;
    }

    .sh_comment {
        color: @comment;
    }

    .sh_number {
        color: @normal;
    }

    .sh_preproc {
        color: @preproc;
    }

    .sh_function {
        color: @function;
    }

    .sh_url {
        color: @string;
    }

    .sh_date {
        color: @normal;
    }

    .sh_time {
        color: @normal;
    }

    .sh_file {
        color: @string;
    }

    .sh_ip {
        color: @string;
    }

    .sh_name {
        color: @string;
    }

    .sh_variable {
        color: @normal;
    }

    .sh_oldfile {
        color: @string;
    }

    .sh_newfile {
        color: @string;
    }

    .sh_difflines {
        color: @normal;
    }

    .sh_selector {
        color: @normal;
    }

    .sh_property {
        color: @normal;
    }

    .sh_value {
        color: @string;
    }
}
